<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasb Movies</title>
</head>
<body>
    






<hr>
    <footer>
        
        
        <h2>contact us</h2>
        
            
           
            <a href="#"><img src="img/email.jpg" width="30px"></a>
             
            <a href="#"><img src="img/insta.jpg" width="30px"></a>
            
                 <a href="#"><img src="img/tell.jpg" width="30px"></a>
            
            
            <a href="#"><img src="img/face book.jpg" width="30px"></a>
    </footer>
</body>
</html>